# WaterResources

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/java/edivad/waterresources/: Main.java  ModBlocks.java  ModItems.java  ModLiquids.java
src/main/java/edivad/waterresources/config/: CoolingPlateConfig.java  ExtractorConfig.java  IndustrialDistillatorConfig.java  OregenConfig.java  PurifierConfig.java  WashingMachineConfig.java  WaterCoolingConfig.java
src/main/java/edivad/waterresources/customrecipes/: GenericRecipe.java
src/main/java/edivad/waterresources/fluids/: AuriferousWater.java  AuriferousWaterBlock.java  DistilledWater.java  DistilledWaterBlock.java  IceWater.java  IceWaterBlock.java
src/main/java/edivad/waterresources/items/: GoldFragment.java
src/main/java/edivad/waterresources/jei/: JeiPlugin.java
src/main/java/edivad/waterresources/network/: Messages.java  PacketSyncMachineState.java
src/main/java/edivad/waterresources/proxy/: ClientProxy.java  CommonProxy.java  EventHandler.java  GuiHandler.java  ServerProxy.java
src/main/java/edivad/waterresources/tabs/: WaterResourcesTab.java
src/main/java/edivad/waterresources/tools/: MyEnergyStorage.java
src/main/java/edivad/waterresources/worldgen/: OreGenerator.java  OreType.java  WorldTickHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/waterresources/blockstates/: auriferous_water.json  auriferous_water_bucket.json  cooling_plate.json  distilled_water.json  distilled_water_bucket.json  extractor.json  goldfield_block.json  ice_water.json  ice_water_bucket.json  industrial_distillator.json  purifier.json  washing_machine.json  water_cooling.json
src/main/resources/assets/waterresources/lang/: en_us.lang  pt_br.lang
src/main/resources/assets/waterresources/recipes/: cooling_plate.json  extractor.json  industrial_distillator.json  (+3 more)
(+76 files in other folders)
